spring.application.name=students

spring.datasource.url=jdbc:postgresql://localhost:5432/students_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update


spring.app.jwtCookieName= students
spring.app.jwtSecret= ==================teamacybergiohngeeP9is8Iezeoohghi7Th==============
spring.app.jwtExpirationMs= 86400000
Disable FAIL_ON_EMPTY_BEANS globally for Jackson ObjectMapper
spring.jackson.serialization.fail-on-empty-beans=false
